using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Butterfly
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            for (int i = 0; i < num-2; i++)
            {
                if (i%2==0)
                {
                    Console.Write("{0}\\ /{0}", new string('*',num-2));
                }
                else
                {
                    Console.Write("{0}\\ /{0}", new string('-', num - 2));
                }
                Console.WriteLine();
            }
            Console.WriteLine("{0}@",new string(' ',num-1));
            for (int i = 0; i < num - 2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.Write("{0}/ \\{0}", new string('*', num - 2));
                }
                else
                {
                    Console.Write("{0}/ \\{0}", new string('-', num - 2));
                }
                Console.WriteLine();
            }
        }
    }
}
