using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Castle
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            Console.Write("/");
            Console.Write(new string('^',number/2));
            Console.Write("\\");            
            if (number/2.0>2)
            {
                Console.Write(new string('_', number * 2 - 2 * (number / 2) - 4));
            }
            Console.Write("/");
            Console.Write(new string('^', number / 2));
            Console.WriteLine("\\");
            for (int i = 1; i < number-2; i++)
            {
                Console.Write("|");
                             
                Console.Write(new string(' ', (number * 2) - 2));             
              
                Console.WriteLine("|");
            }
            Console.Write("|");
            Console.Write(new string(' ', number / 2+1));      
            
            Console.Write(new string('_', number*2-2*(number/2)-4));
            
            Console.Write(new string(' ', number / 2+1));
            Console.WriteLine("|");

            Console.Write("\\");
            Console.Write(new string('_', number / 2));
            Console.Write("/");
            if (number / 2.0 > 2)
            {
                Console.Write(new string(' ', number * 2 - 2 * (number / 2) - 4));
            }
            Console.Write("\\");
            Console.Write(new string('_', number / 2));
            Console.WriteLine("/");
        }
    }
}
