using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FundametntalsBasic_VendingMashine
{
    class Program
    {
        static void Main(string[] args)
        {
            double sumForSpend = 0.0;
            while (true)
            {
                string input = Console.ReadLine();
                if (input=="Start")
                {
                    break;
                }
                else
                {
                    if (input=="0.1"|| input == "0.2" || input == "0.5" || input == "1" || input == "2")
                    {
                        sumForSpend += double.Parse(input);
                    }
                    else
                    {
                        Console.WriteLine("Cannot accept {0}",input);
                    }
                }                
            }
            while (true)
            {
                string input = Console.ReadLine();
                if (input == "End")
                {
                    break;
                }
                else
                {
                    if (input=="Nuts")
                    {
                        if ((sumForSpend-2)>=0)
                        {
                            sumForSpend -= 2;
                            Console.WriteLine("Purchased nuts");
                        }
                        else
                        {
                            Console.WriteLine("Sorry, not enough money");
                        }
                    }
                    else if (input == "Water")
                    {
                        if ((sumForSpend - 0.7) >= 0)
                        {
                            sumForSpend -= 0.7;
                            Console.WriteLine("Purchased water");
                        }
                        else
                        {
                            Console.WriteLine("Sorry, not enough money");
                        }
                    }
                    else if (input == "Crisps")
                    {
                        if ((sumForSpend - 1.5) >= 0)
                        {
                            sumForSpend -= 1.5;
                            Console.WriteLine("Purchased crisps");
                        }
                        else
                        {
                            Console.WriteLine("Sorry, not enough money");
                        }
                    }
                    else if (input == "Soda")
                    {
                        if ((sumForSpend - 0.8) >= 0)
                        {
                            sumForSpend -= 0.8;
                            Console.WriteLine("Purchased soda");
                        }
                        else
                        {
                            Console.WriteLine("Sorry, not enough money");
                        }
                    }
                    else if (input == "Coke")
                    {
                        if ((sumForSpend - 1) >= 0)
                        {
                            sumForSpend -= 1;
                            Console.WriteLine("Purchased coke");
                        }
                        else
                        {
                            Console.WriteLine("Sorry, not enough money");
                        }
                    }
                    else
                    {
                        Console.WriteLine("Invalid product");
                    }
                }
            }
            Console.WriteLine("Change: {0:f2}",sumForSpend);

            
        }
    }
}
