using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fundamentals_Lists_ListOperations
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToList();
            string input = string.Empty;
            while ((input=Console.ReadLine())!="End")
            {
                string[] comand = input.Split(' ').ToArray();
                if (comand[0]=="Add")
                {
                    numbers.Add(int.Parse(comand[1]));
                }
                else if (comand[0]=="Insert")
                {
                    if (int.Parse(comand[2])>numbers.Count-1|| int.Parse(comand[2]) < 0)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        numbers.Insert(int.Parse(comand[2]), int.Parse(comand[1]));
                    }
                }
                else if (comand[0]=="Remove")
                {
                    if (int.Parse(comand[1]) > numbers.Count - 1|| int.Parse(comand[1]) < 0)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        numbers.RemoveAt(int.Parse(comand[1]));
                    }
                }
                else if (comand[0] == "Shift"&&comand[1]=="left")
                {
                    for (int i = 0; i < int.Parse(comand[2])%numbers.Count; i++)
                    {
                        numbers.Add(numbers[0]);
                        numbers.RemoveAt(0);
                    }
                }
                else if (comand[0] == "Shift" && comand[1] == "right")
                {
                    for (int i = 0; i < int.Parse(comand[2]) % numbers.Count; i++)
                    {
                        numbers.Insert(0,numbers.Last());
                        numbers.RemoveAt(numbers.Count-1);
                    }
                }

            }
            Console.WriteLine(string.Join(" ",numbers));
        }
    }
}
