using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fort
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            if (number%2==0)
            {
                for (int row = 1; row <= number/2; row++)
                {
                    Console.Write(new string('-',number/2-row));
                    Console.Write(new string('*',row));
                    Console.Write(new string('*', row));
                    Console.Write(new string('-', number/2-row));
                    Console.WriteLine();
                }
                for (int row = 1; row <= number/2; row++)
                {
                    Console.Write("|");
                    Console.Write(new string('*', number-2));
                    Console.Write("|");
                    Console.WriteLine();
                }
            }
            else
            {
                for (int row =0; row < (number+1)/2; row++)
                {
                    Console.Write(new string('-', number / 2-row ));
                    Console.Write(new string('*', row+1));
                    Console.Write(new string('*', row));
                    Console.Write(new string('-', number / 2 -row));
                    Console.WriteLine();
                }
                for (int row = 1; row <= number / 2; row++)
                {
                    Console.Write("|");
                    Console.Write(new string('*', number - 2));
                    Console.Write("|");
                    Console.WriteLine();
                }
            }
        }
    }
}
