using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MagicNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            for (int i = 1; i <= 9; i++)
            {
                for (int j = 1; j <= 9; j++)
                {
                    for (int k = 1; k <= 9; k++)
                    {
                        for (int l = 1; l <= 9; l++)
                        {
                            for (int u = 1; u <= 9; u++)
                            {
                                for (int h = 1; h <= 9; h++)
                                {
                                    if (i*j*k*l*u*h==num)
                                    {
                                        Console.Write($"{i}{j}{k}{l}{u}{h} ");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
