using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fundamentals_MidExam_RealExam02
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> integersNumber = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToList();
            List<string> comands = Console.ReadLine()
                .Split(' ')
                .ToList();
            int sumNegative = 0;
            int sumPositive = 0;
            int sumOfAll = 0;
            List<int> result = new List<int>();
            while (comands[0]!="End")
            {
                if (comands[0]=="Switch")
                {
                    if (int.Parse(comands[1])>=0&&int.Parse(comands[1])<integersNumber.Count)
                    {
                        integersNumber[int.Parse(comands[1])] *= -1;
                    }
                }
                else if (comands[0] == "Change")
                {
                    if (int.Parse(comands[1]) >= 0 && int.Parse(comands[1]) < integersNumber.Count)
                    {
                        integersNumber[int.Parse(comands[1])] = int.Parse(comands[2]);
                    }
                }

                else if (comands[0] == "Sum")
                {
                    if (comands[1]=="Negative")
                    {
                        for (int i = 0; i < integersNumber.Count; i++)
                        {
                            if (integersNumber[i]<0)
                            {
                                sumNegative += integersNumber[i];
                            }
                        }
                        Console.WriteLine(sumNegative);
                    }
                    else if (comands[1] == "Positive")
                    {
                        for (int i = 0; i < integersNumber.Count; i++)
                        {
                            if (integersNumber[i] >= 0)
                            {
                                sumPositive += integersNumber[i];
                            }
                        }
                        Console.WriteLine(sumPositive);
                    }
                    else
                    {
                        for (int i = 0; i < integersNumber.Count; i++)
                        {
                            sumOfAll += integersNumber[i];
                        }
                        Console.WriteLine(sumOfAll);
                    }
                }
                comands = Console.ReadLine()
                .Split(' ')
                .ToList();

            }
            for (int i = 0; i < integersNumber.Count; i++)
            {
                if (integersNumber[i]>=0)
                {
                    result.Add(integersNumber[i]);
                }
            }
            Console.WriteLine(string.Join(" ",result));
        }
    }
}
