using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fort
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            for (int row = 0; row < number; row++)
            {
                if (row==0||row==number-1)
                {
                    Console.Write(new string('*',number*2));
                }
                else
                {

                    Console.Write("*");
                    Console.Write(new string('/', (number * 2)-2));
                    Console.Write("*");
                }
                if (number/2==row&&number%2!=0)
                {
                    Console.Write(new string('|', number));
                }
                else if ((number / 2)-1 == row && number % 2 == 0)
                {
                    Console.Write(new string('|', number));
                }
                else
                {
                    Console.Write(new string(' ', number));
                }
                if (row == 0 || row == number - 1)
                {
                    Console.Write(new string('*', number * 2));
                }
                else
                {

                    Console.Write("*");
                    Console.Write(new string('/', (number * 2) - 2));
                    Console.Write("*");
                }
                Console.WriteLine();
            }

        }
    }
}
